#titlecalendar
    margin-top: 70px
    float: left

    #titlepage-calendar
        text-align: left
        font-size: 36px
        margin-left: 100px


    #calendar-line
        width: 55%
        background-color: #c4cece
        border-color: #e6f4f3
        border-style: solid
        margin-top: -40px
        margin-left: 100px

#calendarpage
    display: flex
    margin-bottom: 1em

    .calendar
        font-family: Arial
        font-size: 12px

        table.calendar
            margin: auto
            border-collapse: collapse

        .calendar .days td
            width: 80px
            height: 80px
            padding: 4px
            border: 1px solid #999
            vertical-align: top
            background-color: #DEF

         .calendar .days td:hover
            background-color: #FFF

         .calendar .highlight
             font-weight: bold
             color: #00F
