#web-content-contact
    margin-top: 70px
    #titlepage-register
        text-align: left
        font-size: 36px
        margin-top: 35px
        width: 90%
        margin-left: 100px


    #register-line
        width: 55%
        border-color: #e6f4f3
        border-style: solid
        margin-top: -40px
        margin-bottom: 15px
        margin-left: 100px




    #contact-content
        display: flex
        #contact-left
            border: 3px solid #e6f4f3
            margin-left: 40px
            width: 20%
            height: 30.7em
            margin-bottom: 30px

            p
                text-align: left
                font-size: 24px
                margin-left: 10px

            hr
                margin-left: 10px
                border-color: #e6f4f3
                border-style: solid
                width: 70%
                float: left
                margin-top: -25px

            #inboxmessage
                h1

                    font-size: 18px
                    margin-left: 24px
                p
                    margin-left: 35px
                    font-size: 16px
                    width: 75%
        #contact-right
            border: 3px solid #e6f4f3
            margin-left: 10px
            margin-right: 40px
            width: 70%
            padding: 10px
            height: 29.5em
            margin-bottom: 30px
            #sendto-subject
                border: solid #e6f4f3
                height: 4.4em
                padding: 5px 5px 0px 5px
                //background-color: rgba(227, 232, 232, 0.2)
                margin-bottom: 0.6em
                #sendto
                    margin-bottom: 0.5em
                    margin-top: 0.1em
                    label

                    #contactname
                        background-color: rgba(227, 232, 232, 0.2)
                        border: none
                        color: #171c1c
                        outline: none
                        padding: 5px
                        font-family: proximanovalight
                        font-size: 16px
                        width: 50%
                        &:hover
                            box-shadow: 2px 2px 2px #d5dcdc
                #subject
                    margin-bottom: 0.5em
                    label

                    #inputsubject
                        background-color: rgba(227, 232, 232, 0.2)
                        color: #171c1c
                        outline: none
                        border: none
                        padding: 5px
                        width: 50%
                        font-size: 16px
                        font-family: proximanovalight
                        margin-left: 1.3em
                        &:hover
                            box-shadow: 2px 2px 2px #d5dcdc

            #writemessage
                background-color: rgba(227, 232, 232, 0.3)
                border: 3px solid #e6f4f3
                color: #171c1c
                resize: none
                width: 99%
                height: 19em
                font-size: 16px
                margin-bottom: 0.4em
            #writemessage:focus
                box-shadow: 2px 2px 2px #d5dcdc
                outline: none

            #extra
                width: 100%
                height: 2.5em
                display: flex

                #discardmsg
                    text-align: center
                    background-color: #165f6d
                    padding: 7px
                    border: none
                    color: #e6f4f3
                    height: 2em
                    margin-left: 73%

                #discardmsg:hover
                    box-shadow: 2px 2px 2px #748b8b

                #sendmsg
                    text-align: center
                    background-color: #165f6d
                    padding: 7px
                    border: none
                    color: #e6f4f3
                    height: 2em
                    margin-left: 2%
                #sendmsg:hover
                    box-shadow: 2px 2px 2px #748b8b


                #addmsg
                    text-align: center
                    color: black
                    font-size: 16px
                    width: 7.5em
                    border: none
                    background-color: rgba(227, 232, 232, 0.5)
                    height: 2.7em
                    float: left
                    p
                        margin-top: 10px
                        margin-left: 5px
                    i
                        float: left
                        margin: 2px
                #addmsg:hover
                    box-shadow: 2px 2px 2px #748b8b


@media only screen and (max-width: 800px)

    #web-content-contact
        margin-top: 70px
        #titlepage-register
            text-align: left
            font-size: 36px
            margin-top: 35px
            width: 90%
            margin-left: 100px


        #register-line
            width: 55%
            border-color: #e6f4f3
            border-style: solid
            margin-top: -40px
            margin-bottom: 15px
            margin-left: 100px




        #contact-content
            display: inline !important
            #contact-left
                border: 3px solid #e6f4f3
                margin-left: 10% !important
                width: 85% !important
                height: 50% !important
                margin-bottom: 30px

                p
                    text-align: left
                    font-size: 24px
                    margin-left: 10px

                hr
                    margin-left: 10px
                    border-color: #e6f4f3
                    border-style: solid
                    width: 70%
                    float: left
                    margin-top: -25px

                #inboxmessage
                    h1

                        font-size: 18px
                        margin-left: 24px
                    p
                        margin-left: 35px
                        font-size: 16px
                        width: 75%
            #contact-right
                border: 3px solid #e6f4f3
                margin-left: 10% !important
                margin-right: 0% !important
                width: 80% !important
                padding: 10px
                height: 29.5em
                margin-bottom: 30px
                #sendto-subject
                    border: solid #e6f4f3
                    height: 4.4em
                    padding: 5px 5px 0px 5px
                    //background-color: rgba(227, 232, 232, 0.2)
                    margin-bottom: 0.6em
                    #sendto
                        margin-bottom: 0.5em
                        margin-top: 0.1em
                        label

                        #contactname
                            background-color: rgba(227, 232, 232, 0.2)
                            border: none
                            color: #171c1c
                            outline: none
                            padding: 5px
                            font-family: proximanovalight
                            font-size: 16px
                            width: 50%
                            &:hover
                                box-shadow: 2px 2px 2px #d5dcdc
                    #subject
                        margin-bottom: 0.5em
                        label

                        #inputsubject
                            background-color: rgba(227, 232, 232, 0.2)
                            color: #171c1c
                            outline: none
                            border: none
                            padding: 5px
                            width: 50%
                            font-size: 16px
                            font-family: proximanovalight
                            margin-left: 1.3em
                            &:hover
                                box-shadow: 2px 2px 2px #d5dcdc



                #writemessage
                    background-color: rgba(227, 232, 232, 0.3)
                    border: 3px solid #e6f4f3
                    color: #171c1c
                    resize: none
                    width: 96%
                    height: 19em
                    font-size: 16px
                    margin-bottom: 0.4em
                #writemessage:focus
                    box-shadow: 2px 2px 2px #d5dcdc
                    outline: none

                #extra
                    width: 100%
                    height: 2.5em
                    display: flex

                    #discardmsg
                        text-align: center
                        background-color: #165f6d
                        padding: 7px
                        border: none
                        color: #e6f4f3
                        height: 2em
                        margin-left: 50% !important

                    #discardmsg:hover
                        box-shadow: 2px 2px 2px #748b8b

                    #sendmsg
                        text-align: center
                        background-color: #165f6d
                        padding: 7px
                        border: none
                        color: #e6f4f3
                        height: 2em
                        margin-left: 2%
                    #sendmsg:hover
                        box-shadow: 2px 2px 2px #748b8b


                    #addmsg
                        display: none
                        text-align: center
                        color: black
                        font-size: 16px
                        width: 7.5em
                        border: none
                        background-color: rgba(227, 232, 232, 0.5)
                        height: 2.7em
                        float: left
                        p
                            margin-top: 10px
                            margin-left: 5px
                        i
                            float: left
                            margin: 2px
                    #addmsg:hover
                        box-shadow: 2px 2px 2px #748b8b
