#titlelogin
    margin-top: 70px

    #titlepage-login
        text-align: center
        font-size: 36px

#loginboxes
    display: flex
    width: 100%
    height: 15em
    margin-top: 1em
    .left-boxes
        width: 23%

        margin-left: 23%
        #firstbox
            border-color: #e6f4f3
            border-style: solid
            width: 100%
        .input-pair
            position: relative

            #input-email
                font-size: 15px
                color: black
                background-color: #c4cece
                border: solid 3px #e6f4f3
                width: 87%
                height: 20px
                padding: 3px
                margin-top: 16px
                text-align: left
                display: inline-block
                margin-left: 4.5%
            #input-password
                font-size: 15px
                color: black
                background-color: #c4cece
                border: solid 3px #e6f4f3
                width: 87%
                height: 20px
                padding: 3px
                margin-top: 16px
                text-align: left
                display: inline-block
                margin-left: 4.5%
                z-index: 1000

            #forgothref
                display: block
                text-decoration: none
                color: black
                position: absolute
                z-index: 1002
                line-height: 20px
                top: 22px
                right: 8%

            #forgothref:hover
                color: #4952a2
                text-decoration: underline



        .button-login
            button
                text-align: center
                background-color: #165f6d
                border: none
                color: #e6f4f3
                width: 90%
                padding: 0.4em
                margin-left: 4.5%
                margin-top: 0.7em
                margin-bottom: 0.7em
        #wrong
            text-align: center
            font-weight: bold
            margin-bottom: 0.5em
            font-size: 19px
            color: #ff3333


    #noaccount

        font-size: 16px
        color: #040707
        border-color: #e6f4f3
        border-style: solid
        width: 100%
        height: 55px
        margin-top: 16px

        p
            text-align: center

            a
                text-decoration: none
                color: #4952a2
                margin-left: 1em



    #right-box
        color: #e6f4f3
        text-align: center
        height: 150px
        border-color: #e6f4f3
        border-style: solid
        background-color: #c4cece
        width: 24%
        text-decoration: none
        margin-top: 3em
        margin-left: 6%

        #other-accounts
            padding-top: 10px
            font-size: 16px
            color: #040707

        #button-fb
            text-align: center
            width: 9.5em
            height: 2em
            background-color: #4d4dff
            border: none
            color: white
            text-decoration: none
            font-size: 16px
            padding: 4px
            margin-top: 1em
            span
                font-family: proximanovalight


        #button-google
            text-align: center
            width: 9.5em
            height: 2em
            background-color: white
            color: black
            text-decoration: none
            font-size: 16px
            padding: 4px
            margin-top: 1em
            border: none
            span
                font-family: proximanovalight



@media only screen and (max-width: 800px)

    #titlelogin
        margin-top: 70px

        #titlepage-login
            text-align: center
            font-size: 36px

    #loginboxes
        display: flex
        width: 100%
        height: 15em
        margin-top: 1em
        .left-boxes
            width: 23%

            margin-left: 23%
            #firstbox
                border-color: #e6f4f3
                border-style: solid
                width: 100%
            .input-pair
                position: relative

                #input-email
                    font-size: 15px
                    color: black
                    background-color: #c4cece
                    border: solid 3px #e6f4f3
                    width: 87%
                    height: 20px
                    padding: 3px
                    margin-top: 16px
                    text-align: left
                    display: inline-block
                    margin-left: 4.5%
                #input-password
                    font-size: 15px
                    color: black
                    background-color: #c4cece
                    border: solid 3px #e6f4f3
                    width: 87%
                    height: 20px
                    padding: 3px
                    margin-top: 16px
                    text-align: left
                    display: inline-block
                    margin-left: 4.5%
                    z-index: 1000

                #forgothref
                    display: block
                    text-decoration: none
                    color: black
                    position: absolute
                    z-index: 1002
                    line-height: 20px
                    top: 22px
                    right: 8%

                #forgothref:hover
                    color: #4952a2
                    text-decoration: underline



            .button-login
                button
                    text-align: center
                    background-color: #165f6d
                    border: none
                    color: #e6f4f3
                    width: 90%
                    padding: 0.4em
                    margin-left: 4.5%
                    margin-top: 0.7em
                    margin-bottom: 0.7em
            #wrong
                text-align: center
                font-weight: bold
                margin-bottom: 0.5em
                font-size: 19px
                color: #ff3333


        #noaccount

            font-size: 16px
            color: #040707
            border-color: #e6f4f3
            border-style: solid
            width: 100%
            height: 55px
            margin-top: 16px

            p
                text-align: center

                a
                    text-decoration: none
                    color: #4952a2
                    margin-left: 1em



        #right-box
            color: #e6f4f3
            text-align: center
            height: 150px
            border-color: #e6f4f3
            border-style: solid
            background-color: #c4cece
            width: 24%
            text-decoration: none
            margin-top: 3em
            margin-left: 6%

            #other-accounts
                padding-top: 10px
                font-size: 16px
                color: #040707

            #button-fb
                text-align: center
                width: 9.5em
                height: 2em
                background-color: #4d4dff
                border: none
                color: white
                text-decoration: none
                font-size: 16px
                padding: 4px
                margin-top: 1em
                span
                    font-family: proximanovalight


            #button-google
                text-align: center
                width: 9.5em
                height: 2em
                background-color: white
                color: black
                text-decoration: none
                font-size: 16px
                padding: 4px
                margin-top: 1em
                border: none
                span
                    font-family: proximanovalight
