#titleregister
    margin-top: 70px
    float: left

    #titlepage-register
        text-align: left
        font-size: 36px
        margin-left: 100px
        margin-top: 35px


    #register-line
        width: 55%
        border-color: #e6f4f3
        border-style: solid
        margin-top: -40px
        margin-left: 100px






#register
    color: #040707
    text-align: left
    border-color: #e6f4f3
    border-style: solid
    background-color: #c4cece
    width: 430px
    text-decoration: none
    margin: 2px auto
    margin: 2px auto
    padding-right: 15px

    #top
        display: none
        margin-right: 15px !important
        margin: 0 10px
        width: 100% !important
        text-align: center

    .input-pair
        display: flex

        label
            width: 10em
            font-size: 16px
            margin-left: 14px
            margin-top: 15px
            color: black
            text-align: left
            background-color: #c4cece

        input
            margin: 0
            flex: 1
            background-color: rgba(227, 232, 232, 0.3)
            font-size: 16px
            width: 100px
            margin-left: 14px
            margin-top: 15px
            color: #6d7072
            text-align: left
            border-color: #e6f4f3
            border-style: solid
            ::-webkit-input-placeholder
                color: rgba(227, 232, 232, 0.3)

        button
            text-align: center
            width: 20%
            background-color: #165f6d
            border: none
            color: #e6f4f3
            text-decoration: none
            display: inline-block
            font-size: 15px
            padding: 5px
            margin: 3% 90%











@media only screen and (max-width: 800px)
    #titleregister

        margin-top: 30px !important
        float: left

        #titlepage-register
            display: none
            text-align: left
            font-size: 36px
            margin-left: 100px
            margin-top: 35px


        #register-line
            display: none
            width: 55%
            border-color: #e6f4f3
            border-style: solid
            margin-top: -40px
            margin-left: 100px

        #wrap
            position: relative
            margin-left: 63%
            #logo4app
                background: url("../images/logo.png")
                height: 80px
                width: 60px
                background-size: cover
                background-position: center
                position: absolute
                left: -50%






    #register
        color: #040707
        text-align: left
        border-color: #e6f4f3
        border-style: solid
        background-color: #c4cece
        width: 60%
        text-decoration: none
        margin: 7% auto !important
        padding-right: 15px !important

        .input-pair
            display: flex
            padding-right: 0px
            label
                display: none
                width: 10em
                font-size: 16px
                margin-left: 14px
                margin-top: 15px
                color: black
                text-align: left
                background-color: #c4cece

            input
                margin: 0
                flex: 1
                background-color: rgba(227, 232, 232, 0.3)
                font-size: 16px
                width: 100% !important
                margin-left: 14px
                margin-top: 15px
                color: #6d7072
                text-align: center
                border-color: #e6f4f3
                border-style: solid


            button
                text-align: center
                width: 100%
                background-color: #165f6d
                border: none
                color: #e6f4f3
                text-decoration: none
                display: inline-block
                font-size: 15px
                padding: 5px !important
                margin: 10px 0px !important
                margin-left: 15px !important

        #top
            display: inline
            margin-right: 15px !important
            margin: 5px 0px !important
            width: 100% !important
            text-align: center

            p
                margin: 0px !important
                font-size: 22px
                margin-left: 15px !important
