#titletimetable
    margin-top: 70px
    float: left

    #titlepage-timetable
        text-align: left
        font-size: 36px
        margin-left: 100px


    #timetable-line
        width: 750px
        background-color: #c4cece
        border-color: #e6f4f3
        border-style: solid
        margin-top: -40px
        margin-left: 100px






#timetablediv
    margin-top: 1.5em









    th,td
        margin: 0
        text-align: center
        border-collapse: collapse
        outline: 2px solid #e6f4f3


    td
        padding: 5px 10px
        width: percentage(1 / 11)
    th
        background: rgba(22, 95, 109, 0.7)
        color: white
        padding: 5px 10px

    td:hover
        cursor: pointer
        background: rgba(22, 95, 109, 0.7)
        color: white


@media only screen and (max-width: 800px)

    #titletimetable
        margin-top: 70px
        float: left

        #titlepage-timetable
            text-align: left
            font-size: 36px
            margin-left: 100px


        #timetable-line
            width: 750px
            background-color: #c4cece
            border-color: #e6f4f3
            border-style: solid
            margin-top: -40px
            margin-left: 100px


    #timetablediv
        margin-top: 1.5em
        th,td
            margin: 0
            text-align: center
            border-collapse: collapse
            outline: 2px solid #e6f4f3


        td
            padding: 5px 10px
            width: percentage(1 / 11)
        th
            background: rgba(22, 95, 109, 0.7)
            color: white
            padding: 5px 10px

        td:click
            cursor: pointer
            background: rgba(22, 95, 109, 0.7)
            color: white
