*:not(head, script)
    display: block
    margin: 0

@font-face
    src: url('../fonts/proximanovalight.ttf')
    font-family: proximanovalight


@import 'topmenu.sass'
@import 'notes.sass'
@import 'register.sass'
@import 'login.sass'
@import 'profile.sass'
@import 'contactform.sass'
@import 'timetable.sass'
@import 'news.sass'
@import 'loginfailed.sass'
html
    height: 100%


#logoimg
    height: 62px
    text-align: center
    float: left
    margin-top: 5px

body
    background-color: #c4cece
    font-size: 16px
    line-height: 1.5
    margin: 0
    display: flex
    flex-direction: column
    min-height: 100%
    font-family: proximanovalight

textarea
    font-family: proximanovalight

button
    font-family: proximanovalight
    font-size: 16px

p
    font-family: proximanovalight



::-webkit-input-placeholder
    color: #6d7072

\:-ms-input-placeholder
    color: #6d7072

::-moz-placeholder
    color: #6d7072
    opacity: 1

\:-moz-placeholder
    color: #6d7072
    opacity: 1
