#titlecalendar
    margin-top: 70px
    float: left

    #titlepage-calendar
        text-align: left
        font-size: 36px
        margin-left: 100px


    #calendar-line
        width: 55%
        background-color: #c4cece
        border-color: #e6f4f3
        border-style: solid
        margin-top: -40px
        margin-left: 100px







#calendarpage
    display: flex
    margin-bottom: 1em

    .maincalendar
        margin-top: 0.3
        margin-left: 50px
        width: 70%
        float: left


        .calendar
            border: 3px solid #e6f4f3

            .invisible
                display: none
            header
                display: flex

                a
                    line-height: 5em
                    margin: 0 2em
                    flex: 1
                    text-decoration: none
                    color: black
                    font-weight: bold
                    &.next
                        text-align: right

                h1
                    text-align: center
            .calendar-weekdays
                li

            ul
                list-style: none
                padding: 0
                margin: 0
                overflow: hidden


                li
                    float: left
                    width: percentage(1 / 7)

                &.calendar-days

                    li
                        height: 5em
                        overflow: hidden

                        &:nth-child(2n)
                            background-color: #eee

                        &.disabled
                            background-color: #ccc

                        span
                            float: right
                            margin: 1em


    .calendar-tasks
        width: 20%
        float: left
        border: 3px solid #e6f4f3
        margin-left: 2em



        .calendar-todo











            #titlepage-calendar
                text-align: center
                font-size: 25px

            #calendar-line
                width: 80%
                margin-top: -1em
                border-color: #e6f4f3
                border-style: solid

        #todo
            height: 78%
            margin-left: 0.5em
            overflow: auto
            scroll: hidden
            img
                width: 3em
                float: left

            #unit-time
                float: left
                h1
                    font-size: 18px
                    margin-top: -0em
                p
                    margin-top: -1em

        #buttonnewsubject
            display: flex
            margin-left: 1em
            #newsubject
                border: none
                text-align: center
                background-color: #165f6d
                padding: 7px
                color: #e6f4f3


        #newsubject:hover
            box-shadow: 2px 2px 2px #748b8b




@media only screen and (max-width: 800px)
    #titlecalendar
        margin-top: 70px
        float: left

        #titlepage-calendar
            text-align: left
            font-size: 36px
            margin-left: 100px


        #calendar-line
            width: 55%
            background-color: #c4cece
            border-color: #e6f4f3
            border-style: solid
            margin-top: -40px
            margin-left: 100px







    #calendarpage
        display: inline !important
        margin-bottom: 1em

        .maincalendar
            margin-top: 0.3
            margin-left: 50px
            width: 70%
            float: left


            .calendar
                border: 3px solid #e6f4f3

                .invisible
                    display: none
                header
                    display: flex

                    a
                        line-height: 5em
                        margin: 0 2em
                        flex: 1
                        text-decoration: none
                        color: black
                        font-weight: bold
                        &.next
                            text-align: right

                    h1
                        text-align: center
                .calendar-weekdays
                    li

                ul
                    list-style: none
                    padding: 0
                    margin: 0
                    overflow: hidden


                    li
                        float: left
                        width: percentage(1 / 7)

                    &.calendar-days

                        li
                            height: 5em
                            overflow: hidden

                            &:nth-child(2n)
                                background-color: #eee

                            &.disabled
                                background-color: #ccc

                            span
                                float: right
                                margin: 1em


        .calendar-tasks
            width: 70% !important
            float: left
            border: 3px solid #e6f4f3
            margin-left: 3em !important
            margin-top: 10% !important
            .calendar-todo


                #titlepage-calendar
                    text-align: center
                    font-size: 25px

                #calendar-line
                    width: 80%
                    margin-top: -1em
                    border-color: #e6f4f3
                    border-style: solid

            #todo
                height: 78%
                margin-left: 0.5em
                overflow: auto
                scroll: hidden
                img
                    width: 3em
                    float: left

                #unit-time
                    float: left
                    h1
                        font-size: 18px
                        margin-top: -0em
                    p
                        margin-top: -1em

            #buttonnewsubject
                display: flex
                margin-left: 1em
                #newsubject
                    border: none
                    text-align: center
                    background-color: #165f6d
                    padding: 7px
                    color: #e6f4f3
                    margin-bottom: 5% !important


            #newsubject:hover
                box-shadow: 2px 2px 2px #748b8b
