#web-content
    margin-top: 70px
    #top

        #titlepage-profile
            text-align: left
            font-size: 36px
            margin-top: 35px
            margin-left: 100px


        #register-profile
            width: 55%
            border-color: #e6f4f3
            border-style: solid
            margin-left: 100px
            margin-top: -40px

        #bio
            width: 47%
            margin-left: 150px

    #bottom
        display: flex
        #user-pic
            margin-left: 8%
            #profpic-img
                width: 60%
                padding: 65px 50px 45px 50px
                background-size: cover
                background-position: center
        #user-info
            width: 40%
            margin-left: 10%
            height: 80%
            #titlepage-profile
                text-align: left
                font-size: 21px
                margin-top: 30px
                margin-left: 50px


            #titlepage-profile2
                text-align: left
                font-size: 16px
                margin-top: -10px
                margin-right: 50px
                float: right

            #profile-line
                border-color: #e6f4f3
                border-style: solid
                margin-left: 50px
                margin-right: 50px
                margin-top: -25px
#edit-profile-info
    margin-top: 22em
    margin-right: 3em
    button
        text-align: center
        background-color: #c4cece
        border: none
        padding: 1em
        outline: none
        &:hover
            background-color: #d5dcdc
            padding: 1em
        img
            height: 3em

@media only screen and (max-width: 800px)

    #web-content
        margin-top: 70px
        #top

            #titlepage-profile
                text-align: left
                font-size: 36px
                margin-top: 35px
                margin-left: 100px


            #register-profile
                width: 55%
                border-color: #e6f4f3
                border-style: solid
                margin-left: 100px
                margin-top: -40px

            #bio
                width: 47%
                margin-left: 100px !important

        #bottom
            display: inline !important
            #user-pic
                margin-left: 2% !important
                #profpic-img
                    width: 70% !important
                    padding: 65px 50px 45px 50px
                    background-size: cover
                    background-position: center
            #user-info
                width: 85% !important
                margin-left: 5% !important
                margin-top: 20% !important
                height: 80%
                #titlepage-profile
                    text-align: left
                    font-size: 21px
                    margin-top: 30px
                    margin-left: 50px


                #titlepage-profile2
                    text-align: left
                    font-size: 16px
                    margin-top: -10px
                    margin-right: 50px
                    float: right

                #profile-line
                    border-color: #e6f4f3
                    border-style: solid
                    margin-left: 50px
                    margin-right: 50px
                    margin-top: -25px
    #edit-profile-info
        margin-top: 2em !important
        margin-left: 55% !important
        button
            text-align: center
            background-color: #c4cece
            border: none
            padding: 1em
            outline: none
            &:hover
                background-color: #d5dcdc
                padding: 1em
            img
                height: 3em
